/*
 * Структуры файла формата AVT
 */
/*
 * 1. Заголовок AVT-файла. В AVT-оглавлении присутствует один и только один
 *    элемент данного типа. Он располагается в самом начале оглавления.
 */
struct	AVT_HEAD {
	union	{
	u_int	signature;	/* Сигнатура файла: 'PTVA' - литерная константа
				("AVTP"-наоборот! из за порядка байтов в слове) */
	char	sig[4];
	};
	u_int	avtformat;	/* Номер версии avt-формата. Сейчас: 1. */
	u_int	checksum;	/* сейчас не используется (0) */
	u_int	IEmpty;		/* размер массива оглавления (указатель на
				элемент, следующий за последним) */
	u_int	hFree;		/* головной указатель списка неиспользуемых
				элементов массива оглавления*/
	u_int	rootdir;	/* Указатель на вершину дерева файлов
				корневой директории */
	u_int	newsect;	/* номер последнего записанного сектора+1 */
	u_int	lrnewsect;	/* newsect предыдущей записи (для отката на
				запись) */
	u_int	iphystape;	/* указатель на элемент-описатель носителя */
	u_int	reserv;		/* резерв (0) */
};

/*
 * 2. Элемент-описатель носителя. Данный элемент описывает носители (ленты),
 *    на которых располагается информация, описываемая данным оглавлением.
 *    Элементы-описатели носителя образуют связный список (головной указатель -
 *    поле iphystape в заголовке).
 */
struct	AVT_IPHYSTAPE {
	u_int	next;
	struct {
		u_short	format;
		u_short	length;
		union {
			struct {
				char	name[8];
				u_short	ident;
				ushort	resrv[3];
			} st;
			u_int	tapeID;
		};
	} tpb;
	u_int	startsect;
	u_int	numsect;
	u_int	PToffset;
	u_int	PTsize;
};

/*
 *
 */
struct	AVT_ELEM {
	u_int	left, right;	// указатели на левого и правого соседа в дереве
	union	{
		u_int	size;	// размер в байтах (для файлов)
		u_int	tree;	// указатель на вершину дерева
				// файлов (для директорий)
	};
	u_int	datime;		// дата/время в формате DOS
	u_int	startsect;	// сектор начала файла на ленте
	struct	{
		unsigned nlogsect:8;	// число секторов информации о файле
					// следует на ленте после самого файла
		unsigned bal:2;		// признак балансировки дерева
		unsigned format:2;	// формат элемента файла
		unsigned fdir:1;	// флаг-признак директории
		unsigned reserv:3;	// резерв (0)
		unsigned reserv1:16;	// резерв (0)
	} bits;
	union {
		u_int	data1;
		char	data1c[4];
	};
	union {
		u_int	data2;
		char	data2c[4];
	};
	union {
		u_int	data3;
		char	data3c[4];
	};
	union {
		u_int	data4;
		char	data4c[4];
	};
};

/*
 * 3. Элемент-строка. Служит для хранения фрагментов строк (напр., длинное
 *    имя файла, description файла).
 */
struct	AVT_STR {
	u_int	next;		// указатель на следующий фрагмент строки
	char	data[36];	// символы фрагмента строки (см. примечание выше)
};

/*
 *
 */
struct	AVT_EMPTY {
	u_int	next;		// указатель на следующий удаленный элемент
	char	mysor[36];	// не используется
};
